<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaManagementSystem.Startup\CinemaManagementSystem.Startup.csproj" />
    <ProjectReference Include="..\CinemaManagmentSystem.Domain\CinemaManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
