# Cinema-Management-System

./: README.md
CinemaManagementSystem/Application/: ApplicationConfiguration.cs  CinemaManagementSystem.Application.csproj
CinemaManagementSystem/Application/Cinemas/: ICinemaRepository.cs
CinemaManagementSystem/Application/Cinemas/Commands/AddProjection/: AddProjectionCommand.cs  AddProjectionCommandValidator.cs
CinemaManagementSystem/Application/Cinemas/Commands/AddRoom/: AddRoomCommand.cs  AddRoomCommandValidator.cs
CinemaManagementSystem/Application/Cinemas/Commands/Create/: CreateCinemaCommand.cs  CreateCinemaCommandValidator.cs  CreateCinemaOutputModel.cs
CinemaManagementSystem/Application/Cinemas/Commands/UpdateCinema/: UpdateCinemaCommand.cs  UpdateCinemaCommandValidator.cs
CinemaManagementSystem/Application/Cinemas/Queries/All/: CinemaListingModel.cs  SearchCinemaOutputModel.cs  SearchCinemaQuery.cs
CinemaManagementSystem/Application/Cinemas/Queries/Details/: CinemaDetailsOutputModel.cs  CinemaDetailsQuery.cs
CinemaManagementSystem/Application/Cinemas/Queries/Search/: CinemaListingModel.cs  SearchCinemaOutputModel.cs  SearchCinemaQuery.cs
CinemaManagementSystem/Application/Common/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Result.cs
CinemaManagementSystem/Application/Common/Behaviours/: RequestValidationBehavior.cs
CinemaManagementSystem/Application/Common/Contracts/: ICurrentUser.cs  IRepository.cs
CinemaManagementSystem/Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
CinemaManagementSystem/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
CinemaManagementSystem/Application/Identity/: ICurrentUser.cs  IIdentity.cs
CinemaManagementSystem/Application/Identity/Commands/: UserInputModel.cs
CinemaManagementSystem/Application/Identity/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
CinemaManagementSystem/Application/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginUserCommand.cs
CinemaManagementSystem/CinemaManagementSystem.Domain/: CinemaManagementSystem.Domain.csproj  DomainConfiguration.cs
CinemaManagementSystem/CinemaManagementSystem.Domain/CinemasManagement/Exceptions/: InvalidCinemaException.cs  InvalidMovieException.cs  InvalidProjectionException.cs  InvalidRoomException.cs  InvalidTicketException.cs
CinemaManagementSystem/CinemaManagementSystem.Domain/CinemasManagement/Factories/Cinemas/: CinemaFactory.cs  ICinemaFactory.cs
CinemaManagementSystem/CinemaManagementSystem.Domain/CinemasManagement/Models/: ModelConstants.cs
CinemaManagementSystem/CinemaManagementSystem.Domain/CinemasManagement/Repositories/: ICinemaRepository.cs
CinemaManagementSystem/CinemaManagementSystem.Domain/CinemasManagement/Specifications/: Specification.cs
CinemaManagementSystem/CinemaManagementSystem.Domain/Common/: BaseDomainException.cs  IDomainEvent.cs  IInitialData.cs
CinemaManagementSystem/CinemaManagementSystem.Domain/Common/Models/: Entity.Specs.cs  Guard.cs  IEntity.cs  ValueObject.cs
CinemaManagementSystem/CinemaManagementSystem.Startup/: ApplicationInitialization.cs  CinemaManagementSystem.Startup.csproj  Program.cs  Startup.cs  appsettings.json
CinemaManagementSystem/CinemaManagementSystem.Startup/Properties/: launchSettings.json
CinemaManagementSystem/CinemaManagementSystem.Web/: ApiController.cs  CinemaManagementSystem.Web.csproj  WebConfiguration.cs
CinemaManagementSystem/CinemaManagementSystem.Web/Common/: ResultExtensions.cs
CinemaManagementSystem/CinemaManagementSystem.Web/Features/: CinemasController.cs  IdentityController.cs
CinemaManagementSystem/CinemaManagementSystem.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
CinemaManagementSystem/CinemaManagementSystem.Web/Services/: CurrentUserService.cs
CinemaManagementSystem/CinemaManagmentSystem.Domain/: CinemaManagementSystem.Domain.csproj  DomainConfiguration.cs
CinemaManagementSystem/CinemaManagmentSystem.Domain/Cinemas/Exceptions/: InvalidCinemaException.cs  InvalidMovieException.cs  InvalidProjectionException.cs  InvalidRoomException.cs  InvalidTicketException.cs
CinemaManagementSystem/CinemaManagmentSystem.Domain/Cinemas/Models/: ModelConstants.cs
CinemaManagementSystem/CinemaManagmentSystem.Domain/CinemasManagment/Exceptions/: InvalidCinemaException.cs  InvalidMovieException.cs  InvalidProjectionException.cs  InvalidRoomException.cs  InvalidTicketException.cs
CinemaManagementSystem/CinemaManagmentSystem.Domain/CinemasManagment/Models/: ModelConstants.cs
CinemaManagementSystem/CinemaManagmentSystem.Domain/CinemasManagment/Repositories/: ICinemaRepository.cs
CinemaManagementSystem/CinemaManagmentSystem.Domain/Common/: BaseDomainException.cs  IDomainRepository.cs  IFactory.cs
CinemaManagementSystem/CinemaManagmentSystem.Domain/Common/Models/: Entity.Specs.cs  Entity.cs  Enumeration.cs  ValueObject.cs
CinemaManagementSystem/CinemaManagmentSystem.Infrastructure/: CinemaManagementSystem.Infrastructure.csproj  InfrastructureConfiguration.cs
CinemaManagementSystem/CinemaManagmentSystem.Infrastructure/Cinemas/Configuration/: CinemaConfiguration.cs  ProjectionConfiguration.cs  RoomConfiguration.cs
CinemaManagementSystem/CinemaManagmentSystem.Infrastructure/Common/: IInitializer.cs
CinemaManagementSystem/CinemaManagmentSystem.Infrastructure/Common/Persistence/: CinemaManagementSystemDbContext.cs
CinemaManagementSystem/CinemaManagmentSystem.Infrastructure/Identity/: JwtTokenGeneratorService.cs  User.cs
CinemaManagementSystem/CinemaManagmentSystem.Infrastructure/Identity/Configuration/: UserConfiguration.cs
CinemaManagementSystem/CinemaManagmentSystem.Infrastructure/Persistence/Migrations/: 20200928141252_InitialDomainTables.Designer.cs  20200928141252_InitialDomainTables.cs  CinemaManagementSystemDbContextModelSnapshot.cs
CinemaManagementSystem/Domain/Common/: Entity.cs  (+4 more)
CinemaManagementSystem/Startup/: ApplicationInitialization.cs  CarRentalSystem.Startup.csproj  CinemaManagementSystem.Startup.csproj  Program.cs  Startup.cs  appsettings.json
(+89 files in other folders)
